Collecting python-telegram-bot==20.7
  Downloading python_telegram_bot-20.7-py3-none-any.whl.metadata (15 kB)
Collecting qrcode==7.4.2 (from qrcode[pil]==7.4.2)
  Downloading qrcode-7.4.2-py3-none-any.whl.metadata (17 kB)
Collecting Pillow==10.2.0
  Downloading pillow-10.2.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (9.7 kB)
Collecting fpdf2==2.7.9
  Downloading fpdf2-2.7.9-py2.py3-none-any.whl.metadata (58 kB)
Collecting opencv-python-headless==4.9.0.80
  Downloading opencv_python_headless-4.9.0.80-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)
Collecting numpy
  Downloading numpy-2.4.6-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Collecting httpx~=0.25.2 (from python-telegram-bot==20.7)
  Downloading httpx-0.25.2-py3-none-any.whl.metadata (6.9 kB)
Collecting typing-extensions (from qrcode==7.4.2->qrcode[pil]==7.4.2)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pypng (from qrcode==7.4.2->qrcode[pil]==7.4.2)
  Downloading pypng-0.20220715.0-py3-none-any.whl.metadata (13 kB)
Collecting defusedxml (from fpdf2==2.7.9)
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Collecting fonttools>=4.34.0 (from fpdf2==2.7.9)
  Downloading fonttools-4.63.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (118 kB)
Collecting anyio (from httpx~=0.25.2->python-telegram-bot==20.7)
  Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting certifi (from httpx~=0.25.2->python-telegram-bot==20.7)
  Downloading certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx~=0.25.2->python-telegram-bot==20.7)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx~=0.25.2->python-telegram-bot==20.7)
  Downloading idna-3.17-py3-none-any.whl.metadata (6.4 kB)
Collecting sniffio (from httpx~=0.25.2->python-telegram-bot==20.7)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx~=0.25.2->python-telegram-bot==20.7)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Downloading python_telegram_bot-20.7-py3-none-any.whl (552 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 552.6/552.6 kB 9.0 MB/s eta 0:00:00
Downloading qrcode-7.4.2-py3-none-any.whl (46 kB)
Downloading pillow-10.2.0-cp311-cp311-manylinux_2_28_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 26.6 MB/s eta 0:00:00
Downloading fpdf2-2.7.9-py2.py3-none-any.whl (206 kB)
Downloading opencv_python_headless-4.9.0.80-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (49.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 49.6/49.6 MB 54.4 MB/s eta 0:00:00
Downloading numpy-2.4.6-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 19.3 MB/s eta 0:00:00
Downloading fonttools-4.63.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 41.3 MB/s eta 0:00:00
Downloading httpx-0.25.2-py3-none-any.whl (74 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Downloading pypng-0.20220715.0-py3-none-any.whl (58 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
Downloading idna-3.17-py3-none-any.whl (65 kB)
Downloading certifi-2026.5.20-py3-none-any.whl (134 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Installing collected packages: pypng, typing-extensions, sniffio, Pillow, numpy, idna, h11, fonttools, defusedxml, certifi, qrcode, opencv-python-headless, httpcore, fpdf2, anyio, httpx, python-telegram-bot
Successfully installed Pillow-10.2.0 anyio-4.13.0 certifi-2026.5.20 defusedxml-0.7.1 fonttools-4.63.0 fpdf2-2.7.9 h11-0.16.0 httpcore-1.0.9 httpx-0.25.2 idna-3.17 numpy-2.4.6 opencv-python-headless-4.9.0.80 pypng-0.20220715.0 python-telegram-bot-20.7 qrcode-7.4.2 sniffio-1.3.1 typing-extensions-4.15.0
