-------------------------------------------
Copied 20 logs from Vercel Dashboard
- Project: simple-counter (prj_0EtDHCAbzlqNheirdKkPqQXlNiLx)
- Team: limsovannradya-9413s-projects (team_jvTzo8qXJt1h5xsPHObTo88R)
- Search query: (no search query applied)
- Search timestamps: 2026-06-02T11:33:00.000Z to 2026-06-02T12:03:00.000Z
- Dashboard URL: https://vercel.com/limsovannradya-9413s-projects/simple-counter/logs?startDate=1780399980&endDate=1780401780
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"n79jh-1780401757971-704a64c2a849","timestamp":1780401757971,"deploymentId":"dpl_HkHAWX7MyZjr7mBCGiTJrs8BEk27","projectId":"prj_0EtDHCAbzlqNheirdKkPqQXlNiLx","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nUsing cached runtime dependencies\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"simple-counter-h9ha1pryp-limsovannradya-9413s-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","environment":"production","branch":"main"}
{"requestId":"xr2td-1780401755660-57405b34e27a","timestamp":1780401755660,"deploymentId":"dpl_HkHAWX7MyZjr7mBCGiTJrs8BEk27","projectId":"prj_0EtDHCAbzlqNheirdKkPqQXlNiLx","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nUsing cached runtime dependencies\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"simple-counter-h9ha1pryp-limsovannradya-9413s-projects.vercel.app","requestMethod":"GET","requestPath":"/","environment":"production","branch":"main"}
{"requestId":"mpm4g-1780401752120-8ed795da5258","timestamp":1780401752120,"deploymentId":"dpl_HkHAWX7MyZjr7mBCGiTJrs8BEk27","projectId":"prj_0EtDHCAbzlqNheirdKkPqQXlNiLx","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nUsing cached runtime dependencies\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"simple-counter-h9ha1pryp-limsovannradya-9413s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"t7bxk-1780401752004-081925b93428","timestamp":1780401752004,"deploymentId":"dpl_HkHAWX7MyZjr7mBCGiTJrs8BEk27","projectId":"prj_0EtDHCAbzlqNheirdKkPqQXlNiLx","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nUsing cached runtime dependencies\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"simple-counter-h9ha1pryp-limsovannradya-9413s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"trl77-1780401750296-1122899253a1","timestamp":1780401750296,"deploymentId":"dpl_HkHAWX7MyZjr7mBCGiTJrs8BEk27","projectId":"prj_0EtDHCAbzlqNheirdKkPqQXlNiLx","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nUsing cached runtime dependencies\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"simple-counter-red.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qf4pj-1780401742295-53735dea87d6","timestamp":1780401742295,"deploymentId":"dpl_HkHAWX7MyZjr7mBCGiTJrs8BEk27","projectId":"prj_0EtDHCAbzlqNheirdKkPqQXlNiLx","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nUsing cached runtime dependencies\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"simple-counter-red.vercel.app","requestMethod":"GET","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dnlsh-1780401739871-89b8e9e81eec","timestamp":1780401739871,"deploymentId":"dpl_HkHAWX7MyZjr7mBCGiTJrs8BEk27","projectId":"prj_0EtDHCAbzlqNheirdKkPqQXlNiLx","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nUsing cached runtime dependencies\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"simple-counter-red.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"chwms-1780401733283-745e62c83955","timestamp":1780401733283,"deploymentId":"dpl_HkHAWX7MyZjr7mBCGiTJrs8BEk27","projectId":"prj_0EtDHCAbzlqNheirdKkPqQXlNiLx","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nUsing cached runtime dependencies\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"simple-counter-red.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"scxgz-1780401730920-071bf131c012","timestamp":1780401730920,"deploymentId":"dpl_HkHAWX7MyZjr7mBCGiTJrs8BEk27","projectId":"prj_0EtDHCAbzlqNheirdKkPqQXlNiLx","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nUsing cached runtime dependencies\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"simple-counter-red.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"g2mh7-1780401726919-afd59b9e7bb5","timestamp":1780401726919,"deploymentId":"dpl_HkHAWX7MyZjr7mBCGiTJrs8BEk27","projectId":"prj_0EtDHCAbzlqNheirdKkPqQXlNiLx","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nUsing cached runtime dependencies\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"simple-counter-red.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k47k6-1780401724461-b3023db2f408","timestamp":1780401724461,"deploymentId":"dpl_HkHAWX7MyZjr7mBCGiTJrs8BEk27","projectId":"prj_0EtDHCAbzlqNheirdKkPqQXlNiLx","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nUsing cached runtime dependencies\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"simple-counter-red.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b69rd-1780401721954-c031b0ac5c3e","timestamp":1780401721954,"deploymentId":"dpl_HkHAWX7MyZjr7mBCGiTJrs8BEk27","projectId":"prj_0EtDHCAbzlqNheirdKkPqQXlNiLx","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nUsing cached runtime dependencies\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"simple-counter-red.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"s5mpl-1780401719601-123aab390778","timestamp":1780401719601,"deploymentId":"dpl_HkHAWX7MyZjr7mBCGiTJrs8BEk27","projectId":"prj_0EtDHCAbzlqNheirdKkPqQXlNiLx","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nUsing cached runtime dependencies\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"simple-counter-red.vercel.app","requestMethod":"GET","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4pxct-1780401716921-732bc99c29c1","timestamp":1780401716921,"deploymentId":"dpl_HkHAWX7MyZjr7mBCGiTJrs8BEk27","projectId":"prj_0EtDHCAbzlqNheirdKkPqQXlNiLx","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nUsing cached runtime dependencies\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"simple-counter-red.vercel.app","requestMethod":"POST","requestPath":"/api/webhook","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"frqvl-1780401689027-c1062cbb0a26","timestamp":1780401689027,"deploymentId":"dpl_HkHAWX7MyZjr7mBCGiTJrs8BEk27","projectId":"prj_0EtDHCAbzlqNheirdKkPqQXlNiLx","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nUsing cached runtime dependencies\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"simple-counter-h9ha1pryp-limsovannradya-9413s-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"lglxq-1780401681178-d221100f3d78","timestamp":1780401681178,"deploymentId":"dpl_HkHAWX7MyZjr7mBCGiTJrs8BEk27","projectId":"prj_0EtDHCAbzlqNheirdKkPqQXlNiLx","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nUsing cached runtime dependencies\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"simple-counter-h9ha1pryp-limsovannradya-9413s-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mbv6x-1780401679126-5d3a968abe52","timestamp":1780401679126,"deploymentId":"dpl_HkHAWX7MyZjr7mBCGiTJrs8BEk27","projectId":"prj_0EtDHCAbzlqNheirdKkPqQXlNiLx","level":"error","message":"bhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nInstalling runtime dependencies...\nUsing CPython 3.12.13 interpreter at: /var/lang/bin/python3.12\nRemoved virtual environment at: /tmp/_vc_deps\nCreating virtual environment at: /tmp/_vc_deps\nDownloading numpy (15.9MiB)\nDownloading pymupdf (23.8MiB)\nDownloading pillow (6.8MiB)\nDownloaded pillow\nDownloaded pymupdf\nDownloaded numpy\nPrepared 3 packages in 1.01s\nInstalled 3 packages in 18ms\n+ numpy==2.4.6\n+ pillow==12.2.0\n+ pymupdf==1.27.2.3\nRuntime dependencies installed in 1.57s\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nUsing cached runtime dependencies\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"simple-counter-h9ha1pryp-limsovannradya-9413s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"h9zzl-1780401678881-f1c53b629bc7","timestamp":1780401678881,"deploymentId":"dpl_HkHAWX7MyZjr7mBCGiTJrs8BEk27","projectId":"prj_0EtDHCAbzlqNheirdKkPqQXlNiLx","level":"error","message":"could not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nUsing cached runtime dependencies\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"simple-counter-h9ha1pryp-limsovannradya-9413s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rdr7m-1780401675133-5805006e621d","timestamp":1780401675133,"deploymentId":"dpl_HkHAWX7MyZjr7mBCGiTJrs8BEk27","projectId":"prj_0EtDHCAbzlqNheirdKkPqQXlNiLx","level":"error","message":"bhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nInstalling runtime dependencies...\nUsing CPython 3.12.13 interpreter at: /var/lang/bin/python3.12\nRemoved virtual environment at: /tmp/_vc_deps\nCreating virtual environment at: /tmp/_vc_deps\nDownloading pymupdf (23.8MiB)\nDownloading numpy (15.9MiB)\nDownloading pillow (6.8MiB)\nDownloaded pymupdf\nDownloaded pillow\nDownloaded numpy\nPrepared 3 packages in 1.19s\nInstalled 3 packages in 18ms\n+ numpy==2.4.6\n+ pillow==12.2.0\n+ pymupdf==1.27.2.3\nRuntime dependencies installed in 1.82s\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nUsing cached runtime dependencies\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"simple-counter-h9ha1pryp-limsovannradya-9413s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4b54h-1780401674888-9c9c26e2ca24","timestamp":1780401674888,"deploymentId":"dpl_HkHAWX7MyZjr7mBCGiTJrs8BEk27","projectId":"prj_0EtDHCAbzlqNheirdKkPqQXlNiLx","level":"error","message":"bhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nInstalling runtime dependencies...\nUsing CPython 3.12.13 interpreter at: /var/lang/bin/python3.12\nRemoved virtual environment at: /tmp/_vc_deps\nCreating virtual environment at: /tmp/_vc_deps\nDownloading numpy (15.9MiB)\nDownloading pymupdf (23.8MiB)\nDownloading pillow (6.8MiB)\nDownloaded pymupdf\nDownloaded pillow\nDownloaded numpy\nPrepared 3 packages in 1.06s\nInstalled 3 packages in 22ms\n+ numpy==2.4.6\n+ pillow==12.2.0\n+ pymupdf==1.27.2.3\nRuntime dependencies installed in 1.74s\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nUsing cached runtime dependencies\ncould not import \"api/webhook.py\":\nTraceback (most recent call last):\nFile \"/var/task/_vendor/vercel_runtime/vc_init.py\", line 482, in <module>\n__vc_module = import_module(_entrypoint_modname, _entrypoint_abs)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nFile \"/var/task/_vendor/vercel_runtime/resolver.py\", line 24, in import_module\nspec.loader.exec_module(mod)\nFile \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\nFile \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\nFile \"/var/task/api/webhook.py\", line 8, in <module>\nfrom bot import build_app\nFile \"/var/task/bot.py\", line 6, in <module>\nfrom rembg import remove as rembg_remove\nModuleNotFoundError: No module named 'rembg'\nPython process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"simple-counter-h9ha1pryp-limsovannradya-9413s-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}